<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
        @import url(http://fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
        @import url(http://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css);
        @import url(http://fonts.googleapis.com/earlyaccess/nanumpenscript.css);
        @import url(http://fonts.googleapis.com/earlyaccess/nanumbrushscript.css);
        @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
        html{
            margin:0;
            padding:0;
            min-width:100%;
        }
        body{
            font-family: 'NanumGothicWeb', 'NanumGothic', '나눔고딕', 'Nanum Gothic', 'Malgun Gothic', Helvetica, Verdana, Arial, "MS Trebuchet", sans-serif;
            position:relative;
            width:100%;
            height:100%;
            min-height:100%;
            min-width:960px;
            margin:0;
            padding:0;
            background-color:#eaeaea;
            overflow-y:scroll;
        }
    </style>
</head>
<body>
<div id="app"></div>
</body>
</html>
